###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:jsonrpc
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = postgresql://aagusti:a@127.0.0.1/rpc
pbb_sqlalchemy.url   = postgresql://postgres:a@192.168.56.1/pajak
padl_sqlalchemy.url  = 
bphtb_sqlalchemy.url = 

bphtb_invoice_table = bphtb.bphtb_bank
bphtb_payment_table = bphtb.bphtb_bank
bphtb_payment_date  = tanggal

pbb_invoice_table = pbb.sppt
pbb_payment_table = pbb.pembayaran_sppt
pbb_dop           = pbb.dat_objek_pajak
pbb_kelurahan     = pbb.ref_kelurahan
pbb_kecamatan     = pbb.ref_kecamatan
pbb_dati2         = pbb.ref_dati2
pbb_propinsi      = pbb.ref_propinsi

padl_invoice_table = pad.pad_spt
padl_payment_table = pad.pad_sspd

auth_table = users
auth_key_field = user_name
auth_password_field = rpc_key
# Password type options: md5, plain
auth_password_type = md5

static_files = %(here)s/../files

web_title = Kota Tangerang

#pyramid.includes =
#    pyramid_debugtoolbar
#    pyramid_tm
    
session.type = ext:database
session.secret = s0s3cr3t
session.cookie_expires = true
session.key = WhatEver
session.url = postgresql://aagusti:a@127.0.0.1/rpc
session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = id_ID.UTF-8

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, jsonrpc, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jsonrpc]
level = DEBUG
handlers =
qualname = jsonrpc

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
